{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# 提取所有题目信息"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "LANGUAGE_LIST = [\"python\", \"javascript\", \"typescript\", \"java\", \"c&cpp\"]\n",
    "SUFFIX_MAP = {\n",
    "    \"python\": \"py\",\n",
    "    \"javascript\": \"js\",\n",
    "    \"typescript\": \"ts\",\n",
    "    \"c&cpp\": \"cpp\",\n",
    "    \"java\": \"java\"\n",
    "}\n",
    "\n",
    "\n",
    "def generate_python_prompt(code_signature, code_type):\n",
    "    if code_type == \"method\":\n",
    "        return f\"please write a python function , the function signature as below {code_signature}\"\n",
    "    elif code_type == \"class\":\n",
    "        return f\"please write a python class , the class signature as below {code_signature}\"\n",
    "\n",
    "\n",
    "def generate_javascript_prompt(code_signature, code_type):\n",
    "    if code_type == \"method\":\n",
    "        return f\"please write a javascript function , the function signature as below {code_signature}\"\n",
    "    elif code_type == \"class\":\n",
    "        return f\"please write a javascript class , the class signature as below {code_signature}\"\n",
    "\n",
    "\n",
    "def generate_typescript_prompt(code_signature, code_type):\n",
    "    if code_type == \"method\":\n",
    "        return f\"please write a typescript function , the function signature as below {code_signature}\"\n",
    "    elif code_type == \"class\":\n",
    "        return f\"please write a typescript class , the class signature as below {code_signature}\"\n",
    "\n",
    "\n",
    "def generate_ccpp_prompt(code_signature, code_type):\n",
    "    if code_type == \"method\":\n",
    "        return f\"please write a cpp function , the function signature as below {code_signature}\"\n",
    "    elif code_type == \"class\":\n",
    "        return f\"please write a cpp class , the class signature as below {code_signature}\"\n",
    "\n",
    "\n",
    "def generate_java_prompt(code_signature, code_type):\n",
    "    if code_type == \"method\":\n",
    "        return f\"please write a java function , the function signature as below {code_signature},package is org.real.temp, class is Answer\"\n",
    "    elif code_type == \"class\":\n",
    "        return f\"please write a java class , the function signature as below {code_signature},package is org.real.temp, class is Answer\"\n",
    "\n",
    "\n",
    "LANGUAGE_PROMPT_MAP = {\n",
    "    \"python\": generate_python_prompt,\n",
    "    \"javascript\": generate_javascript_prompt,\n",
    "    \"typescript\": generate_typescript_prompt,\n",
    "    \"c&cpp\": generate_ccpp_prompt,\n",
    "    \"java\": generate_java_prompt\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [],
   "source": [
    "total_question = []\n",
    "need_question_list = [\"python\",\"c&cpp\",\"java\"]\n",
    "for language in LANGUAGE_LIST:\n",
    "    excel_data = pd.read_excel(\"./xlsx/RealisticEval-Data.xlsx\", sheet_name=language)\n",
    "    data = excel_data[excel_data['check'] == 'yes']\n",
    "    # 遍历每一行\n",
    "    for index, row in data.iterrows():\n",
    "        task_id = int(row['task_id'])\n",
    "        code_type = row['code_type']\n",
    "        original_language = language\n",
    "        file_path = row['file_path']\n",
    "        question_type = row['question_type']\n",
    "        summary = row['task_summary_en']\n",
    "        temp_data = {\n",
    "            \"task_id\": task_id,\n",
    "            \"code_type\": code_type,\n",
    "            \"original_language\": original_language,\n",
    "            \"file_path\": file_path,\n",
    "            \"question_type\": question_type,\n",
    "            \"summary\": summary, \"language_version_list\": {\n",
    "                \"python\": {\n",
    "                    \"code_signature\": \"\",\n",
    "                    \"test_code\": \"\",\n",
    "                    \"prompt\": \"\",\n",
    "                    \"addition_info\": \"\"\n",
    "                },\n",
    "                \"javascript\": {\n",
    "                    \"code_signature\": \"\",\n",
    "                    \"test_code\": \"\",\n",
    "                    \"prompt\": \"\",\n",
    "                    \"addition_info\": \"\"\n",
    "                },\n",
    "                \"typescript\": {\n",
    "                    \"code_signature\": \"\",\n",
    "                    \"test_code\": \"\",\n",
    "                    \"prompt\": \"\",\n",
    "                    \"addition_info\": \"\"\n",
    "                },\n",
    "                \"c&cpp\": {\n",
    "                    \"code_signature\": \"\",\n",
    "                    \"test_code\": \"\",\n",
    "                    \"prompt\": \"\",\n",
    "                    \"addition_info\": \"\"\n",
    "                },\n",
    "                \"java\": {\n",
    "                    \"code_signature\": \"\",\n",
    "                    \"test_code\": \"\",\n",
    "                    \"prompt\": \"\",\n",
    "                    \"addition_info\": \"\"\n",
    "                }\n",
    "            }\n",
    "        }\n",
    "        for q in need_question_list:\n",
    "            if language == q:\n",
    "                pass\n",
    "            elif row[q] != \"finish\":\n",
    "                continue\n",
    "            language_version_list = temp_data[\"language_version_list\"]\n",
    "            language_info = language_version_list[q]\n",
    "            dir_path = f\"../all/t{task_id}\"\n",
    "            if q == \"java\":\n",
    "                signature_path = f\"{dir_path}/{q}/Signature.{SUFFIX_MAP[q]}\"\n",
    "            else:\n",
    "                signature_path = f\"{dir_path}/{q}/signature.{SUFFIX_MAP[q]}\"\n",
    "            addition_info = str(row[f\"{q}_addition_info\"])\n",
    "            if addition_info == 'nan':\n",
    "                addition_info = \"\"\n",
    "            with open(signature_path, \"r\", encoding=\"utf8\") as signature_file:\n",
    "                code_signature = signature_file.read()\n",
    "            if q == \"java\":\n",
    "                test_path = f\"{dir_path}/{q}/Tester.{SUFFIX_MAP[q]}\"\n",
    "            else:\n",
    "                test_path = f\"{dir_path}/{q}/test.{SUFFIX_MAP[q]}\"\n",
    "            with open(test_path, \"r\", encoding=\"utf8\") as test_file:\n",
    "                code_test = test_file.read()\n",
    "            prompt = LANGUAGE_PROMPT_MAP[q](code_signature, code_type)\n",
    "            language_info[\"code_signature\"] = code_signature\n",
    "            language_info[\"test_code\"] = code_test\n",
    "            language_info[\"prompt\"] = prompt\n",
    "            language_info[\"addition_info\"] = addition_info\n",
    "        total_question.append(temp_data)\n",
    "\n",
    "with open(\"./all_question.json\", \"w\", encoding=\"utf8\") as file:\n",
    "    json_str = json.dumps(total_question)\n",
    "    file.write(json_str)\n",
    "    file.flush()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'addition_info'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3652\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3653\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   3654\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'addition_info'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[11], line 16\u001B[0m\n\u001B[0;32m     14\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m     15\u001B[0m     signature_path \u001B[38;5;241m=\u001B[39m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mdir_path\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m/\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mlanguage\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m/signature.\u001B[39m\u001B[38;5;132;01m{\u001B[39;00mSUFFIX_MAP[language]\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\n\u001B[1;32m---> 16\u001B[0m addition_info \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mstr\u001B[39m(\u001B[43mrow\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43maddition_info\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m]\u001B[49m)\n\u001B[0;32m     17\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m addition_info \u001B[38;5;241m==\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mnan\u001B[39m\u001B[38;5;124m'\u001B[39m:\n\u001B[0;32m     18\u001B[0m     addition_info \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m\"\u001B[39m\n",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\core\\series.py:1007\u001B[0m, in \u001B[0;36mSeries.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   1004\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[key]\n\u001B[0;32m   1006\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m key_is_scalar:\n\u001B[1;32m-> 1007\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_value\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1009\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_hashable(key):\n\u001B[0;32m   1010\u001B[0m     \u001B[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001B[39;00m\n\u001B[0;32m   1011\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m   1012\u001B[0m         \u001B[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001B[39;00m\n",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\core\\series.py:1116\u001B[0m, in \u001B[0;36mSeries._get_value\u001B[1;34m(self, label, takeable)\u001B[0m\n\u001B[0;32m   1113\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[label]\n\u001B[0;32m   1115\u001B[0m \u001B[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001B[39;00m\n\u001B[1;32m-> 1116\u001B[0m loc \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mindex\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlabel\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1118\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(loc):\n\u001B[0;32m   1119\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[loc]\n",
      "File \u001B[1;32mD:\\sdk\\python\\venvs\\realisticeval\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3653\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_engine\u001B[38;5;241m.\u001B[39mget_loc(casted_key)\n\u001B[0;32m   3654\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[1;32m-> 3655\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3656\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3657\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3658\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3659\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3660\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'addition_info'"
     ]
    }
   ],
   "source": [
    "for language in LANGUAGE_LIST:\n",
    "    # 读取excel表 获取数据信息\n",
    "    excel_data = pd.read_excel(\"./xlsx/RealisticEval-Data.xlsx\", sheet_name=language)\n",
    "    data = excel_data[excel_data['check'] == 'yes']\n",
    "    # 遍历每一行\n",
    "    question_array = []\n",
    "\n",
    "    for index, row in data.iterrows():\n",
    "        task_id = int(row[\"task_id\"])\n",
    "        code_type = row[\"code_type\"]\n",
    "        dir_path = f\"../all/t{task_id}\"\n",
    "        if language == \"java\":\n",
    "            signature_path = f\"{dir_path}/{language}/Signature.{SUFFIX_MAP[language]}\"\n",
    "        else:\n",
    "            signature_path = f\"{dir_path}/{language}/signature.{SUFFIX_MAP[language]}\"\n",
    "        addition_info = str(row[\"addition_info\"])\n",
    "        if addition_info == 'nan':\n",
    "            addition_info = \"\"\n",
    "        with open(signature_path, \"r\", encoding=\"utf8\") as signature_file:\n",
    "            code_signature = signature_file.read()\n",
    "        if language == \"java\":\n",
    "            test_path = f\"{dir_path}/{language}/Tester.{SUFFIX_MAP[language]}\"\n",
    "        else:\n",
    "            test_path = f\"{dir_path}/{language}/test.{SUFFIX_MAP[language]}\"\n",
    "        with open(test_path, \"r\", encoding=\"utf8\") as test_file:\n",
    "            code_test = test_file.read()\n",
    "        prompt = LANGUAGE_PROMPT_MAP[language](code_signature, code_type)\n",
    "        question_info = {\n",
    "            \"task_id\": task_id,\n",
    "            \"code_type\": code_type,\n",
    "            \"code_signature\": code_signature,\n",
    "            \"code_language\": language,\n",
    "            \"test_code\": code_test,\n",
    "            \"prompt\": prompt,\n",
    "            \"addition_info\": addition_info\n",
    "\n",
    "        }\n",
    "        question_array.append(question_info)\n",
    "        print(f\"task_id:{task_id} signature:{len(code_signature)} test:{len(code_test)}\")\n",
    "    with open(f\"./question/{language}.json\", \"w\", encoding=\"utf8\") as question_file:\n",
    "        json_str = json.dumps(question_array)\n",
    "        question_file.write(json_str)\n",
    "        question_file.flush()\n",
    "    with open(rf\"E:\\code\\code_back\\python_project\\llm\\qa\\question\\{language}.json\", \"w\",encoding=\"utf8\") as question_file:\n",
    "        json_str = json.dumps(question_array)\n",
    "        question_file.write(json_str)\n",
    "        question_file.flush()"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
